# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include runout.cfg]

################################################################
#                          DISPLAY
################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

################################################################
#                          MOTORES
################################################################

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 190
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
#endstop_pin: ^PJ0
position_endstop: 0
position_max: 190
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0   
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3 # Quando tinha push botton
endstop_pin: probe: z_virtual_endstop
#endstop_pin: ^PD2
#position_endstop: 0 #retirado devido ao bltouch
position_min: -1
position_max: 190

################################################################
#                          extrusora
################################################################

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 32.6530612244898
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 270
control = pid
pid_kp = 30.009
pid_ki = 1.626
pid_kd = 138.415

#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114


#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

################################################################
#                          MESA
################################################################

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130
control = pid
pid_kp = 67.962
pid_ki = 1.490
pid_kd = 774.766

[fan]
pin: PH6

################################################################
#                          USB
################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

################################################################
#                  IMPRESSORA E VELOCIDADES
################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


################################################################
#                          BLTOUCH
################################################################
[bltouch]
sensor_pin: PD3
control_pin: PB5
x_offset: -32.0
y_offset: 7.6
samples: 1
speed: 2
z_offset: 1.200

[safe_z_home]
home_xy_position: 125,125 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 10, 32       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 158, 160  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

################################################################
#                      CALIBAÇÃO DA MESA
################################################################

[bed_mesh default]
version = 1
points =
 	  -0.302500, 0.475000, 1.195000, 1.537500, 1.882500
 	  -0.950000, -0.205000, 0.485000, 0.810000, 1.235000
 	  -1.317500, -0.585000, 0.097500, 0.415000, 0.815000
 	  -1.567500, -0.832500, -0.112500, 0.227500, 0.617500
 	  -1.837500, -1.022500, -0.357500, 0.015000, 0.382500
x_count = 5
y_count = 5
mesh_x_pps = 2
mesh_y_pps = 2
algo = lagrange
tension = 0.2
min_x = 10.0
max_x = 158.0
min_y = 32.0
max_y = 160.0

#*# [bltouch]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset =

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.850
